sonar.projectKey=QualitySoftware
sonar.working.directory=D:\\Documents\\GITrepos\\TupleSoftware\\TuplesTLAS\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Documents\\GITrepos\\TupleSoftware\\TuplesTLAS
sonar.sources=\
"D:\\Documents\\GITrepos\\TupleSoftware\\TuplesTLAS\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll",\
"D:\\Documents\\GITrepos\\TupleSoftware\\TuplesTLAS\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll",\
"D:\\Documents\\GITrepos\\TupleSoftware\\TuplesTLAS\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll",\
"D:\\Documents\\GITrepos\\TupleSoftware\\TuplesTLAS\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\fr\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll",\
"D:\\Documents\\GITrepos\\TupleSoftware\\TuplesTLAS\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\fr\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll",\
"D:\\Documents\\GITrepos\\TupleSoftware\\TuplesTLAS\\packages\\MSTest.TestAdapter.1.3.2\\build\\_common\\fr\\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll"

117523EB-D3E7-4787-AC2C-298DFFC150DD.sonar.projectKey=QualitySoftware:117523EB-D3E7-4787-AC2C-298DFFC150DD
117523EB-D3E7-4787-AC2C-298DFFC150DD.sonar.projectName=TuplesTLAS
117523EB-D3E7-4787-AC2C-298DFFC150DD.sonar.projectBaseDir=D:\\Documents\\GITrepos\\TupleSoftware\\TuplesTLAS\\TuplesTLAS
117523EB-D3E7-4787-AC2C-298DFFC150DD.sonar.sourceEncoding=utf-8
117523EB-D3E7-4787-AC2C-298DFFC150DD.sonar.sources=\
"D:\\Documents\\GITrepos\\TupleSoftware\\TuplesTLAS\\TuplesTLAS\\Objects\\TupleAPI.cs",\
"D:\\Documents\\GITrepos\\TupleSoftware\\TuplesTLAS\\TuplesTLAS\\Program.cs",\
"D:\\Documents\\GITrepos\\TupleSoftware\\TuplesTLAS\\TuplesTLAS\\Properties\\AssemblyInfo.cs",\
"D:\\Documents\\GITrepos\\TupleSoftware\\TuplesTLAS\\TuplesTLAS\\App.config"

117523EB-D3E7-4787-AC2C-298DFFC150DD.sonar.cs.roslyn.reportFilePath=D:\\Documents\\GITrepos\\TupleSoftware\\TuplesTLAS\\TuplesTLAS\\bin\\Debug\\TuplesTLAS.exe.RoslynCA.json
117523EB-D3E7-4787-AC2C-298DFFC150DD.sonar.cs.analyzer.projectOutPath=D:\\Documents\\GITrepos\\TupleSoftware\\TuplesTLAS\\.sonarqube\\out\\0
117523EB-D3E7-4787-AC2C-298DFFC150DD.sonar.cs.analyzer.projectOutPaths=\
"D:\\Documents\\GITrepos\\TupleSoftware\\TuplesTLAS\\.sonarqube\\out\\0"
117523EB-D3E7-4787-AC2C-298DFFC150DD.sonar.cs.roslyn.reportFilePaths=\
"D:\\Documents\\GITrepos\\TupleSoftware\\TuplesTLAS\\TuplesTLAS\\bin\\Debug\\TuplesTLAS.exe.RoslynCA.json"

117523EB-D3E7-4787-AC2C-298DFFC150DD.sonar.working.directory=D:\\Documents\\GITrepos\\TupleSoftware\\TuplesTLAS\\.sonarqube\\out\\.sonar\\mod0
C7DCB7DB-50B1-4D14-97D1-0DCAD2A83812.sonar.projectKey=QualitySoftware:C7DCB7DB-50B1-4D14-97D1-0DCAD2A83812
C7DCB7DB-50B1-4D14-97D1-0DCAD2A83812.sonar.projectName=TuplesTLASTests
C7DCB7DB-50B1-4D14-97D1-0DCAD2A83812.sonar.projectBaseDir=D:\\Documents\\GITrepos\\TupleSoftware\\TuplesTLAS\\TuplesTLASTests
C7DCB7DB-50B1-4D14-97D1-0DCAD2A83812.sonar.sourceEncoding=utf-8
C7DCB7DB-50B1-4D14-97D1-0DCAD2A83812.sonar.sources=
C7DCB7DB-50B1-4D14-97D1-0DCAD2A83812.sonar.tests=\
"D:\\Documents\\GITrepos\\TupleSoftware\\TuplesTLAS\\TuplesTLASTests\\UnitTest1.cs",\
"D:\\Documents\\GITrepos\\TupleSoftware\\TuplesTLAS\\TuplesTLASTests\\Properties\\AssemblyInfo.cs",\
"D:\\Documents\\GITrepos\\TupleSoftware\\TuplesTLAS\\TuplesTLASTests\\packages.config"

C7DCB7DB-50B1-4D14-97D1-0DCAD2A83812.sonar.cs.roslyn.reportFilePath=D:\\Documents\\GITrepos\\TupleSoftware\\TuplesTLAS\\TuplesTLASTests\\bin\\Debug\\TuplesTLASTests.dll.RoslynCA.json
C7DCB7DB-50B1-4D14-97D1-0DCAD2A83812.sonar.cs.analyzer.projectOutPath=D:\\Documents\\GITrepos\\TupleSoftware\\TuplesTLAS\\.sonarqube\\out\\1
C7DCB7DB-50B1-4D14-97D1-0DCAD2A83812.sonar.cs.analyzer.projectOutPaths=\
"D:\\Documents\\GITrepos\\TupleSoftware\\TuplesTLAS\\.sonarqube\\out\\1"
C7DCB7DB-50B1-4D14-97D1-0DCAD2A83812.sonar.cs.roslyn.reportFilePaths=\
"D:\\Documents\\GITrepos\\TupleSoftware\\TuplesTLAS\\TuplesTLASTests\\bin\\Debug\\TuplesTLASTests.dll.RoslynCA.json"

C7DCB7DB-50B1-4D14-97D1-0DCAD2A83812.sonar.working.directory=D:\\Documents\\GITrepos\\TupleSoftware\\TuplesTLAS\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=117523EB-D3E7-4787-AC2C-298DFFC150DD,C7DCB7DB-50B1-4D14-97D1-0DCAD2A83812

